{
    "name": "Makhusic",
    "logo": "https://upload.wikimedia.org/wikipedia/en/a/a3/Kanyewest_collegedropout.jpg",
    "description": "Makhusic Bot.",
    "keywords": [
        "music", 
        "voice chat", 
        "telegram"
    ],
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "Generate this using @PyroSSGenBot",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Api Bot Token You Got From @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "Api Bot Name",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "Your UserID",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Api Bot Username Without @",
            "required": true,
            "value": "MakhusicBot"
        },
        "ASSISTANT_NAME": {
            "description": "Cli Bot Username Without @",
            "required": true,
            "value": "MakhusicPlayer"
        },
        "BG_IMAGE": {
            "description": "Don't change this if you don't know how to",
            "required": false,
            "value": "https://telegra.ph/file/76247e33e337030a0a4cb.png"
        },
        "OWNER_NAME": {
            "description": "Your Username Without @",
            "required": false,
            "value": "M4hbod"
        },
        "ALIVE_NAME": {
            "description": "Your Name",
            "required": false,
            "value": "Mahbod"
        },
        "API_ID": {
            "description": "API ID",
            "required": true
        },
        "API_HASH": {
            "description": "API HASH",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Sudo Users Separated By a Space E.g-> 1261807026 695962508 1460310556",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "Duration Limit For Downloading Music",
            "required": true,
            "value": "40"
        },
        "UPDATES_CHANNEL": {
            "description": "Channel Username Without @",
            "required": false,
            "value": "DameShomaGarm"
        },
        "GROUP_SUPPORT": {
            "description": "Group Username Without @",
            "required": false,
            "value": "MakhusicSupportGroup"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}